{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-sample-5a1bf","appId":"1:232911885280:android:96da1ef7c220dd8f5e5185","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-sample-5a1bf","configurations":{"android":"1:232911885280:android:96da1ef7c220dd8f5e5185","ios":"1:232911885280:ios:ae1f320c8d6ae6d85e5185"}}}}}}